# ecommerce-platform

./: .gitignore
ecomm/: Dockerfile  README.md  build.gradle
ecomm/src/main/java/com/example/ecomm/: EcommApplication.java
ecomm/src/main/java/com/example/ecomm/cart/controller/: CartController.java
ecomm/src/main/java/com/example/ecomm/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
ecomm/src/main/java/com/example/ecomm/cart/entity/: Cart.java  CartItem.java  CartStatus.java
ecomm/src/main/java/com/example/ecomm/cart/repository/: CartItemRepository.java  CartRepository.java
ecomm/src/main/java/com/example/ecomm/cart/service/: CartService.java
ecomm/src/main/java/com/example/ecomm/checkout/controller/: CheckoutController.java
ecomm/src/main/java/com/example/ecomm/checkout/dto/: CheckoutRequest.java  CheckoutResponse.java
ecomm/src/main/java/com/example/ecomm/checkout/service/: CheckoutService.java  DummyPaymentGateway.java  PaymentGateway.java
ecomm/src/main/java/com/example/ecomm/client/: OfferServiceClient.java  ProductServiceClient.java
ecomm/src/main/java/com/example/ecomm/common/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  package-info.java
ecomm/src/main/java/com/example/ecomm/common/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  LockAcquisitionException.java  PaymentFailedException.java  ResourceNotFoundException.java
ecomm/src/main/java/com/example/ecomm/common/response/: ApiResponse.java
ecomm/src/main/java/com/example/ecomm/email/service/: EmailService.java
ecomm/src/main/java/com/example/ecomm/inventory/controller/: InventoryController.java
ecomm/src/main/java/com/example/ecomm/inventory/dto/: ConfirmRequest.java  CreateInventoryRequest.java  InventoryResponse.java  ReleaseRequest.java  ReserveRequest.java  ReserveResult.java  UpdateInventoryRequest.java
ecomm/src/main/java/com/example/ecomm/inventory/entity/: Inventory.java
ecomm/src/main/java/com/example/ecomm/inventory/repository/: InventoryRepository.java
ecomm/src/main/java/com/example/ecomm/inventory/service/: InventoryCache.java  InventoryLock.java  InventoryService.java
ecomm/src/main/java/com/example/ecomm/order/controller/: OrderController.java
ecomm/src/main/java/com/example/ecomm/order/dto/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
ecomm/src/main/java/com/example/ecomm/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
ecomm/src/main/java/com/example/ecomm/order/repository/: OrderItemRepository.java  OrderRepository.java
ecomm/src/main/java/com/example/ecomm/order/service/: OrderService.java
ecomm/src/main/java/com/example/ecomm/user/entity/: User.java
ecomm/src/main/java/com/example/ecomm/user/repository/: UserRepository.java
ecomm/src/main/resources/: application.properties
ecomm/src/test/java/com/example/ecomm/checkout/service/: CheckoutServiceTest.java
ecomm/src/test/java/com/example/ecomm/client/: ProductServiceClientTest.java
ecomm/src/test/java/com/example/ecomm/inventory/service/: InventoryServiceTest.java
ecomm/src/test/java/com/example/ecomm/order/service/: OrderServiceTest.java
ecomm1/: build.gradle  settings.gradle
ecomm1/src/main/java/com/example/ecomm1/: Ecomm1Application.java
ecomm1/src/main/java/com/example/ecomm1/auth/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ecomm1/src/main/java/com/example/ecomm1/auth/controller/: AuthController.java
ecomm1/src/main/java/com/example/ecomm1/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterMerchantRequest.java  RegisterRequest.java
ecomm1/src/main/java/com/example/ecomm1/auth/exception/: AuthenticationException.java
ecomm1/src/main/java/com/example/ecomm1/auth/service/: AuthService.java
ecomm1/src/main/java/com/example/ecomm1/common/config/: SecurityUtils.java
ecomm1/src/main/java/com/example/ecomm1/common/controller/: HealthController.java
ecomm1/src/main/java/com/example/ecomm1/common/dto/: ApiError.java  ApiResponse.java
ecomm1/src/main/java/com/example/ecomm1/common/exception/: GlobalExceptionHandler.java
ecomm1/src/main/java/com/example/ecomm1/merchant/controller/: MerchantController.java
ecomm1/src/main/java/com/example/ecomm1/merchant/dto/: MerchantProfileResponse.java  UpdateMerchantRequest.java  UpdateMerchantStatusRequest.java
ecomm1/src/main/java/com/example/ecomm1/merchant/enums/: MerchantStatus.java
ecomm1/src/main/java/com/example/ecomm1/merchant/exception/: MerchantNotFoundException.java
ecomm1/src/main/java/com/example/ecomm1/merchant/model/: Merchant.java
ecomm1/src/main/java/com/example/ecomm1/merchant/repository/: MerchantRepository.java
ecomm1/src/main/java/com/example/ecomm1/merchant/service/: MerchantService.java
ecomm1/src/main/java/com/example/ecomm1/offer/client/: InventoryHttpClient.java
ecomm1/src/main/java/com/example/ecomm1/offer/config/: InventoryClientConfig.java
ecomm1/src/main/java/com/example/ecomm1/offer/controller/: OfferController.java
ecomm1/src/main/java/com/example/ecomm1/offer/dto/: CreateOfferRequest.java  InventoryOfferRequest.java  OfferResponse.java
ecomm1/src/main/resources/: application.properties
ecomm1/src/main/resources/db/migration/: V1__Initial_schema.sql
ecomm1/src/test/java/com/example/ecomm1/: Ecomm1ApplicationTests.java
frontend/: README.md  index.html  package-lock.json  (+3 more)
search-service/backend/search-service/: Dockerfile  INDEXER_IMPLEMENTATION.md  SETUP_COMPLETE.md  build.gradle
search-service/backend/search-service/src/main/resources/: application.properties
(+118 files in other folders)
