spring.application.name=ecomm

server.port=${PORT:8080}
# PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-aged-mountain-ah172dvu-pooler.c-3.us-east-1.aws.neon.tech/ecommerce_auth?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_jyx4alqzcIQ5
spring.datasource.driver-class-name=org.postgresql.Driver


# Redis (Redis Labs)
spring.data.redis.host=redis-13521.c83.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=13521
spring.data.redis.password=6dFfVEVYOhNcSdEyeOVHMJEFwPXKpP7w
spring.data.redis.username=default
