# ===============================
# Application
# ===============================
spring.application.name=search-service
server.port=8083

# ===============================
# Elasticsearch
# ===============================
elasticsearch.endpoint=https://my-elasticsearch-project-c9a42c.es.asia-south1.gcp.elastic.cloud:443
elasticsearch.api-key=N2J0bF9wc0JRcE1rLVRQV3NXM246Y1EzN2xUeXJqWmJvSlVWQ21lTTN5QQ==

# ===============================
# Search Indices
# ===============================
search.indices.product=product_search_index_v1
search.indices.offer=offer_search_index_v1
search.indices.suggest=suggest_index_v1

# ===============================
# MongoDB - Product DB
# ===============================
spring.data.mongodb.uri=mongodb+srv://kshitijsingh:qwerty123@cluster0.u51pwoe.mongodb.net/productdb

# ===============================
# PostgreSQL - Offer & Inventory DB
# ===============================
spring.datasource.url=jdbc:postgresql://ep-aged-mountain-ah172dvu-pooler.c-3.us-east-1.aws.neon.tech/ecommerce_auth?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_jyx4alqzcIQ5
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ===============================
# Kafka
# ===============================
spring.kafka.enabled=false
spring.kafka.listener.auto-startup=false
spring.kafka.bootstrap-servers=dummy:9092

# Consumer Config
spring.kafka.consumer.group-id=search-indexer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topics
kafka.topics.product-cdc=product.cdc
kafka.topics.offer-cdc=offer.cdc
kafka.topics.inventory-cdc=inventory.cdc
